<!-- Starter code used here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
</head>

<body>
    <header class="jumbotron">
        <h1 class="display-3">Work Day Scheduler</h1>
        <p class="lead">A simple calendar app for scheduling your work day</p>
        <p id="currentDay" class="lead">Current day:</p>

    </header>
    <div class="container">
        <!-- Timeblocks go here -->
        <h1></h1>

        <!-- <script>console.log(moment());</script> -->
        <script>
            // Create a moment object for the current date and times














        </script>


        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Event</th>
                    <th scope="col">Save</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12:00 AM</td>
                    <td data-time="12:00am" id="1" class="form-group">
                        <label for="formGroupExampleInput"></label>
                        <input type="text" class="form-control" id="firstFormGroup" placeholder="Example input">


                    </td>
                    <td><button type="button" id="firstButton" class="btn btn-primary">Primary</button></td>
                </tr>
            <tbody>
                <br>
            <tbody>
                <tr>
                    <td>1:00 AM</td>
                    <td data-time="1:00am" id="2" class="form-group">
                        <label for="formGroupExampleInput"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
    </div>
    </td>
    <td><button type="button" class="btn btn-primary">Primary</button></td>
    </tr>
    <tbody>
    <tbody>
        <tr>
            <td>2:00 AM</td>
            <td data-time="2:00am" id="3" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>3:00 AM</td>
            <td data-time="3:00am" id="4" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>4:00 AM</td>
            <td data-time="4:00am" id="5" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>5:00 AM</td>
            <td data-time="5:00am" id="6" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>6:00 AM</td>
            <td data-time="6:00am" id="7" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>7:00 AM</td>
            <td data-time="7:00am" id="8" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>8:00 AM</td>
            <td data-time="8:00am" id="9" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>9:00 AM</td>
            <td data-time="9:00am" id="10" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>10:00 AM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>11:00 AM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>12:00 AM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>1:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>2:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>3:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>4:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>5:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>6:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>7:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>8:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>9:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>10:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>11:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>12:00 PM</td>
            <td>Event</td>
            <td>Save but how?</td>
        </tr>
    <tbody>









    </tbody>







    </table>





    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="./moment.js/moment.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./javascript.js"></script>

</body>

</html>