<!-- Starter code used here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
</head>

<body>
    <header class="jumbotron">
        <h1 class="display-3">Work Day Scheduler</h1>
        <p class="lead">A simple calendar app for scheduling your work day</p>
        <p id="currentDay" class="lead">Current day:</p>

    </header>
    <div class="container">
        <!-- Timeblocks go here -->
        <h1></h1>

        <!-- <script>console.log(moment());</script> -->
        <script>
            // Create a moment object for the current date and times



        </script>


        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Event</th>
                    <th scope="col">Save</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12:00 AM</td>
                    <td data-time="12:00am" id="1" class="form-group">
                        <label for="formGroupExampleInput"></label>
                        <input type="text" class="form-control" id="firstFormGroup" placeholder="Example input">


                    </td>
                    <td><button type="button" id="firstButton" class="btn btn-primary">Save</button></td>
                </tr>
            <tbody>
                <br>
            <tbody>
                <tr>
                    <td>1:00 AM</td>
                    <td data-time="1:00am" id="2" class="form-group">
                        <label for="formGroupExampleInput"></label>
                        <input type="text" class="form-control" id="2ndFormGroup" placeholder="Example input">
    </div>
    </td>
    <td><button type="button" id="2ndButton" class="btn btn-primary">Save</button></td>
    </tr>
    <tbody>
    <tbody>
        <tr>
            <td>2:00 AM</td>
            <td data-time="2:00am" id="3" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="3rdFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="3rdButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>3:00 AM</td>
            <td data-time="3:00am" id="4" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="4thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="4thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>4:00 AM</td>
            <td data-time="4:00am" id="5" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="5thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="5thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>5:00 AM</td>
            <td data-time="5:00am" id="6" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="6thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="6thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>6:00 AM</td>
            <td data-time="6:00am" id="7" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="7thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="7thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>7:00 AM</td>
            <td data-time="7:00am" id="8" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="8thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="8thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>8:00 AM</td>
            <td data-time="8:00am" id="9" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="9thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="9thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>9:00 AM</td>
            <td data-time="9:00am" id="10" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="10thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="10thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>10:00 AM</td>
            <td data-time="10:00am" id="11" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="11thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="11thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>11:00 AM</td>
            <td data-time="11:00am" id="12" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="12thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="12thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>12:00 PM</td>
            <td data-time="12:00pm" id="13" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="13thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="13thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>1:00 PM</td>
            <td data-time="1:00pm" id="14" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="14thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="14thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>2:00 PM</td>
            <td data-time="2:00pm" id="15" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="15thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="15thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>3:00 PM</td>
            <td data-time="3:00pm" id="16" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="16thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="16thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>4:00 PM</td>
            <td data-time="4:00pm" id="17" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="17thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="17thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>5:00 PM</td>
            <td data-time="5:00pm" id="18" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="18thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="18thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>6:00 PM</td>
            <td data-time="6:00pm" id="19" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="19thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="19thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>7:00 PM</td>
            <td data-time="7:00pm" id="20" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="20thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="20thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>8:00 PM</td>
            <td data-time="8:00pm" id="21" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="21stFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="21stButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>9:00 PM</td>
            <td data-time="9:00pm" id="22" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="22ndFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="22ndButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>10:00 PM</td>
            <td data-time="10:00pm" id="23" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="23rdFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="23rdButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>11:00 PM</td>
            <td data-time="11:00pm" id="24" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="24thFormGroup" placeholder="Example input">
                </div>
            </td>
            <td><button type="button" id="24thButton" class="btn btn-primary">Save</button></td>
        </tr>
    <tbody>
    <tbody>
        <tr>
            <td>12:00 AM</td>
            <td data-time="12:00am" id="1" class="form-group">
                <label for="formGroupExampleInput"></label>
                <input type="text" class="form-control" id="firstFormGroup" placeholder="Example input">


            </td>
            <td><button type="button" id="firstButton" class="btn btn-primary">Save</button></td>
        </tr>
        </tr>
    <tbody>









    </tbody>







    </table>





    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="./moment.js/moment.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./javascript.js"></script>

</body>

</html>